<!DOCTYPE html>
<!--[if IE 8]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="it">
  <!--<![endif]-->
  <head>
    <!-- Start cookieyes banner -->
    <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/c42bc236b6d5703aee5197ad/script.js"></script>
    <!-- End cookieyes banner -->
    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8" />
    <title>David Cavallaro</title>
    <meta
      name="description"
      content="Il sito ufficiale e personale di David Cavallaro. Scopri chi sono e cosa faccio. Ciò che pensi è realizzabile!"
    />
    <meta property="og:site_name" content="davidcavallaro">
		<meta property="og:title" content="David Cavallaro">
		<meta property="og:description" content="Il sito ufficiale e personale di David Cavallaro. Scopri chi sono e cosa faccio. Ciò che pensi è realizzabile!">
		<meta property="og:image" content="https://cdn.discordapp.com/attachments/1005938522630389850/1017209079518744727/unknown.png">
    <meta name="author" content="David Cavallaro" />

    <meta
      name="keywords"
      content="discord, sitopersonale, davidcavallaro, cavallarodavid, minecraft, musica, fonico, sitoweb, sito, community"
    />
    <meta name="subject" content="David Cavallaro" />
    <meta name="copyright" content="David Cavallaro" />
    <meta name="language" content="IT" />
    <meta name="robots" content="index, follow" />
    <meta name="revised" content="Oggi" />
    <meta name="abstract" content="David Cavallaro" />
    <meta name="topic" content="David Cavallaro" />
    <meta
      name="summary"
      content="Il sito ufficiale e personale di David Cavallaro. Scopri chi sono e cosa faccio. Ciò che pensi è realizzabile!"
    />
    <meta name="Classification" content="Business" />
    <meta name="author" content="David Cavallaro, info@davidstudiocavallaro.it" />
    <meta name="designer" content="David Cavallaro" />
    <meta name="copyright" content="David Cavallaro" />
    <meta name="reply-to" content="info@davidstudiocavallaro.it" />
    <meta name="owner" content="David Cavallaro" />
    <meta name="url" content="https://davidcavallaro.it/" />
    <meta
      name="identifier-URL"
      content="https://davidcavallaro.it/"
    />
    <meta name="directory" content="submission" />
    <meta name="category" content="Musica | Moderazione" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="7 days" />
    <meta http-equiv="Expires" content="0" />

    <!-- mobile specific metas
   ================================================== -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/vendor.css" />

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153937526-1"></script> -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-153937526-1");
    </script>

    <!-- favicons ================================================== -->
    <link rel="icon" type="image/png" href="volto.png" />
  </head>

  <body id="top">
    <!-- header 
   ================================================== -->
    <header>
      
      <div class="">
        <div class="bar">
          <a class="menu-toggle" href="#"><span>Menu</span></a>

          <div class="logo">
            <a href="index.html"></a>
          </div>

          <nav id="main-nav-wrap">
            <ul class="main-navigation">
              <li class="current">
                <a class="smoothscroll" href="#intro" title="">Home</a>
              </li>
              <li>
                <a class="smoothscroll" href="#about" title="">Chi Sono</a>
              </li>
              <li>
                <a class="smoothscroll" href="#resume" title="">Storia</a>
              </li>
              <li>
                <a class="smoothscroll" href="#contact" title="">Contatti</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- /top-bar -->
      </div>
      <!-- /row -->
    </header>
    <!-- /header -->

    <!-- intro section
   ================================================== -->
    <section id="intro">
      <div class="intro-overlay"></div>

      <div class="intro-content">
        <div class="row">
          <div class="col-twelve">
            <h5>Ciao! Sono David Cavallaro.</h5>
            <h1>
              <span style="color: #e9d052">Benvenuto</span
              > sul mio sito!</span>
            </h1>

            <p class="intro-position">
              <span>Professionalità</span>
              <span>Organizzazione</span>
              <span>Garanzia</span>
            </p>

            <a class="button stroke smoothscroll" href="#about" title=""
              >Scopri altro</a
            >
          </div>
        </div>
      </div>
      <!-- /intro-content -->

      <ul class="intro-social">
        <li>
          <a href="https://www.instagram.com/_oceanhub_" target="_blank" rel="noopener noreferrer"
            ><i class="fa fa-instagram"></i
          ></a>
        </li>
        <li>
          <a href="https://discord.com/invite/oceanhub"  target="_blank" rel="noopener noreferrer"
            ><i class="fa fa-link"></i>
          </a>
        </li>
      </ul>
      <!-- /intro-social -->
    </section>
    <!-- /intro -->

    <!-- about section
   ================================================== -->
    <section id="about">
      <div class="row section-intro">
        <div class="col-twelve">

          <h5>Chi Sono?</h5>
          <h2>Ciò che <font color="#e9d052">pensi</font> è <font color="#e9d052">realizzabile</font>!</h2>

          <div class="intro-info">
            <img src="images/profilo.jpg" alt="FotoOblo" />

          </div>
        </div>
      </div>
      <!-- /section-intro -->

      <div class="row about-content">
        <div class="col-six tab-full">
          <h3>Ecco qualcosa su di me!</h3>
          <p>
            Appartenente alla classe 2003, sono David Cavallaro e abito a Vercelli.
Diplomato alla Scuola Superiore "Lagrangia" ad indirizzo Musicale, sono ora uno studente iscritto al primo anno del percorso di formazione per "Tecnico del Suono" all' "I.S.S.M. Conservatorio Guido Cantelli" di Novara. Lavoro attualmente per l'Associazione Camerata Ducale ma nel tempo che mi rimane sono un libero professionista e creatore di automazioni informatiche e di server adibiti a musica e giochi.
Dal 2019 porto sulle spalle un progetto personale che conta oggi più di 4.000 persone che ogni giorno comunicano tra loro e stringono rapporti via web e in presenza. Con il passare del tempo questo progetto si è espanso fino a collaborare con artisti e giocatori sparsi nel mondo. Attitudine all'ascolto, empatia e integrazione sono qualità che rendono completi i miei lavori.
Qui sotto potrai trovare alcuni dei miei progetti con più successo.
          </p>

          <ul class="info-list">
            <li>
              <strong>Data di Nascita:</strong>
              <span>27 settembre 2003</span>
            </li>
            <li>
              <strong>Residente in:</strong>
              <span>Vercelli, Piemonte, Italia</span>
            </li>
            <li>
              <strong>Email:</strong>
              <span>
                <a href="mailto:info@david-cavallaro.it">info@david-cavallaro.it</a>
              </span>
            </li>
            <li>
              <strong>Curriculum Completo:</strong>
              <span
                ><a href="https://github.com/DavidCavallaro#curriculum/">Visitalo ora.</a>
              </span>
            </li>
          </ul>
          <!-- /info-list -->
        </div>

        <div class="col-six tab-full">
          <h3>Alcune mie abilità:</h3>
          <p>
            <strong>PACCHETTO OFFICE:</strong>
            <br>Ottima padronanza del pacchetto Office e in special modo di Word, Excel e PowerPoint. Oltre a questo pacchetto possiedo grande maneggevolezza nell'utilizzo anche delle piattaforme Google con lo stesso scopo come Moduli, Documenti, Fogli e Presentazioni.<br />
            <b>OPERATIVE SYSTEM:</b><br />
            Con il tempo ho sviluppato la dote di saper utilizzare alcuni dei principali e più famosi sistemi operativi basati su Linux come Ubuntu insieme a CentOS oltre a Windows e macOS. Tutto per un migliore svolgimento delle attività che pratico.<br />
            <b>SOCIAL MEDIA:</b><br />
            Con la gestione di diverse pagine social posso dire di saper utilizzare a pieno tutte le funzionalità che le piattaforme principali di condivisione di post, video e messaggistica offrono. Telegram, Instagram, TikTok, Youtube, Twitch, Facebook e Whatsapp.<br />
            <b>UTILIZZO AUTONOMO DI VoIP:</b><br />
            Con la realizzazione di numerose piattaforme Voice over IP ho potuto lavorare con software come Skype, Discord, TeamSpeak e altri e ne possiedo una grandissima padronanza.<br />
            <b>PADRONANZA NELL'UTLIZZO DI BROWSER:</b><br />
            In quanto sviluppatore ho sempre bisogno di velocità, sicurezza e leggerezza per questo ho imparato a utilizzare a pieno il potenziale di Internet Explorer, Firefox, Chrome, OperaGX, Brave e Safari.<br />
          </p>
          <!-- /skill-bars -->
        </div>
      </div>
    </section>
    <!-- /process-->

    <!-- resume Section
   ================================================== -->
    <section id="resume" class="grey-section">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Storia</h5>
          <h2>Qui potrai trovare un riassunto con i principali punti della mia vita. Prossimamente sarà disponibile un elenco dettagliato.</h2>
        </div>
      </div>
      <!-- /section-intro-->

      <div class="row resume-timeline">
        <div class="col-twelve resume-header">
          <h2></h2>
        </div>
        <!-- /resume-header -->

        <div class="col-twelve">
          <div class="timeline-wrap">
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-calendar"></i>
              </div>

              <div class="timeline-header">
                <h3>Scuola Primaria di Primo Grado</h3>
                <p>Settembre 2009 | Giugno 2014</p>
              </div>

              <div class="timeline-content">
                <h4>
                  <a href="https://ic-lanino.edu.it/?page_id=49" target="_blank"
                    >“G. GOZZANO”</a
                  >
                </h4>
                <p>
                  Frequentata per cinque anni.
                </p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-calendar"></i>
              </div>

              <div class="timeline-header">
                <h3>Scuola Secondaria di Primo Grado</h3>
                <p>Settembre 2014 | Giugno 2017</p>
              </div>

              <div class="timeline-content">
                <h4>
                  <a href="http://ic-lanino.edu.it/?page_id=32" target="_blank"
                    >"S. PERTINI"</a
                  >
                </h4>
                <p>
                  Frequentata per tre anni.
                </p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-calendar"></i>
              </div>

              <div class="timeline-header">
                <h3>Scuola Secondaria di Secondo Grado</h3>
                <p>Settembre 2017 | Luglio 2022</p>
              </div>

              <div class="timeline-content">
                <h4>
                  <a href="https://www.iislagrangia.it/" target="_blank"
                    >"L. LAGRANGE"</a
                  >
                </h4>
                <p>
                  Frequentazione indirizzo musicale per 5 anni con flauto traverso e pianoforte.
                </p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-calendar"></i>
              </div>

              <div class="timeline-header">
                <h3>Camerata Ducale</h3>
                <p>29 Ottobre 2022 | 29 Aprile 2023</p>
              </div>

              <div class="timeline-content">
                <h4>
                  <a href="https://viottifestival.it/" target="_blank"
                    >"ASS. CAMERATA DUCALE"</a
                  >
                </h4>
                <p>
                  Un'associazione culturale che dal 1992 si occupa di valorizzare il mondo della musica.
                </p>
              </div>
            </div>
            <!-- /timeline-block -->
          </div>
          <!-- /timeline-wrap -->
        </div>
        <!-- /col-twelve -->
      </div>
      <!-- /resume-timeline -->
    </section>
    <!-- /features -->

    <!-- Portfolio Section
   ================================================== -->
    

    <!-- stats Section
   ================================================== -->
    <section id="stats" class="count-up">
      <div class="row">
        <div class="col-twelve">
          <div
            class="block-1-3 block-s-1-3 block-tab-1-2 block-mob-full stats-list"
          >
            <div class="bgrid stat">
              <div class="icon-part">
                <i class="fa fa-user"></i>
              </div>

              <h3 class="stat-count">9</h3>

              <h5 class="stat-title">Lavori attivi</h5>
            </div>
            <!-- /stat -->

            <div class="bgrid stat">
              <div class="icon-part">
                <i class="fa fa-plus-square-o"></i>
              </div>

              <h3 class="stat-count">34</h3>

              <h5 class="stat-title">Lavori conclusi</h5>
            </div>
            <!-- /stat -->

            <div class="bgrid stat">
              <div class="icon-part">
                <i class="fa fa-gavel"></i>
              </div>

              <h3 class="stat-count">554</h3>

              <h5 class="stat-title">Commissioni</h5>
            </div>
            <!-- /stat -->
          </div>
          <!-- /stats-list -->
        </div>
        <!-- /twelve -->
      </div>
      <!-- /row -->
    </section>
    <!-- /stats -->

    <!-- contact
   ================================================== -->
    <section id="contact">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Contatti</h5>
          <h2>Hai bisogno di qualcosa?</h2>
        </div>
      </div>
      <!-- /section-intro -->

      
      <div class="row contact-info">

        <div class="col-four tab-full collapse">
          <div class="icon">
            <i class="icon-mail"></i>
          </div>

          <h5>Vuoi avere informazioni?</h5>

          <p>
            info@davidcavallaro.it<br />
          </p>
        </div>
        <div class="col-four tab-full collapse">
          <div class="icon">
            <i class="icon-mail"></i>
          </div>

          <h5>Hai un progetto in mente?</h5>

          <p>
            progetti@davidcavallaro.it
          </p>
        </div>
        <div class="col-four tab-full collapse">
          <div class="icon">
            <i class="icon-mail"></i>
          </div>

          <h5>Altro di cui parlare?</h5>

          <p>
            studio@davidcavallaro.it
          </p>
        </div>
        </div>
      </div>
      <!-- /contact-info -->
    </section>
    <!-- /contact -->

    <section id="contact">

      <div class="row section-intro">
         <div class="col-twelve">
  
           <h5>Scrivimi</h5>
           <h2>Puoi anche scrivermi direttamente da questo form!</h2>
  
           <p class="lead">Compila i campi qui sotto.</p>
  
         </div> 
       </div> <!-- /section-intro -->
  
       <div class="row contact-form">
  
         <div class="col-twelve">
    
    <form action="/cgi-bin/FormMail.pl" method="POST">
      <input type=hidden name="recipient" value="studio@davidcavallaro.it">
      <input type=hidden name="subject" value="Nuova Email | PROVENIENZA SITO WEB">
      <table border="0" cellspacing="0" cellpadding="5" align="center">
       <tr>
       <td><b>Fatti riconoscere:</b></td>
       <td align="right"><input type=text name="realname"></td>
       </tr>
       <tr>
       <td><b>Inserisci la tua email:</b></td>
       <td align="right"><input type=text name="email"></td>
       </tr>
       <tr>
       <td colspan="2"><b>Messaggio:</b></td>
       </tr>
       <tr>
       <td colspan="2"><textarea name="messaggio" cols="40" rows="5"></textarea></td>
       </tr>
       <tr>
       <td colspan="2" align="center"><input type="Submit" value="Invia"></td>
       </tr>
      </table>
      <input type=hidden name="required" value="email,realname,messaggio">
      </form>

    <!-- footer ================================================== -->

    <footer>
      <div class="row">
        <div class="col-six tab-full pull-right social">
          <ul class="footer-social">
            <li>
              <a href="https://www.instagram.com/iosonodavid__" target="_blank" rel="noopener noreferrer"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://discord.com/invite/oceanhub"  target="_blank" rel="noopener noreferrer"
                ><i class="fa fa-link"></i
              ></a>
            </li>
          </ul>
        </div>

        <div class="col-six tab-full">
          <div class="copyright">
            <span>© Copyright 2023 </span>
            <span
              >Design by
              <a href="https://discord.com/invite/oceanhub/"
                >OceanHub</a
              ></span
            >
          </div>
        </div>

        <div id="go-top">
          <a class="smoothscroll" title="Back to Top" href="#top"
            ><i class="fa fa-long-arrow-up"></i
          ></a>
        </div>
      </div>
      <!-- /row -->
    </footer>

    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Java Script
   ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
